<html>

<head>
    <style>
        body {
            background-color: grey;
        }
        
        body>div {
            background-color: white;
            margin-top: 100px;
            width: 500px;
            border: 1px solid;
            border-radius: 20px;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 6px 6px 20px black;
        }
        
        h1 {
            text-align: center;
        }
        
        form>div {
            display: flex;
            align-items: baseline;
            margin: 5px;
        }
        
        form>div>label {
            flex: 1;
            text-align: right;
            padding-right: 10px;
        }
        
        form>div>input {
            flex: 3;
            height: 30px;
            border: 1px solid grey;
            border-radius: 5px;
        }
        
        input[type=submit] {
            background-color: lightgreen;
            box-shadow: 2px 2px 5px lightslategrey;
        }
    </style>
</head>

<body>
    <div style="margin-top: 100px;">
        <h1>Add User</h1>
        <form action="/adduser" method="post">
            <div>
                <label>User:</label>
                <input name="user">
            </div>
            <div>
                <label>Password:</label>
                <input name="pw" type="password">
            </div>
            <div>
                <label></label>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>
