<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>mmp erp2 Login</title>
    <style>
/*! sanitize.css v5.0.0 | CC0 License | github.com/jonathantneal/sanitize.css */

*,
::after,
::before {
    background-repeat: no-repeat;
    box-sizing: inherit
}

::after,
::before {
    text-decoration: inherit;
    vertical-align: inherit
}

html {
    box-sizing: border-box;
    cursor: default;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

article,
aside,
footer,
header,
nav,
section {
    display: block
}

body {
    margin: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption,
figure {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

nav ol,
nav ul {
    list-style: none
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

::-moz-selection {
    background-color: #b3d4fc;
    color: #000;
    text-shadow: none
}

::selection {
    background-color: #b3d4fc;
    color: #000;
    text-shadow: none
}

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle
}

audio,
video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg {
    fill: currentColor
}

svg:not(:root) {
    overflow: hidden
}

table {
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    margin: 0
}

button,
input,
select,
textarea {
    background-color: transparent;
    color: inherit;
    font-size: inherit;
    line-height: inherit
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

[type=reset],
[type=submit],
button,
html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: 1px dotted ButtonText
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: baseline
}

textarea {
    overflow: auto;
    resize: vertical
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details,
menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[tabindex],
a,
area,
button,
input,
label,
select,
summary,
textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

[hidden] {
    display: none
}

[aria-busy=true] {
    cursor: progress
}

[aria-controls] {
    cursor: pointer
}

[aria-hidden=false][hidden]:not(:focus) {
    clip: rect(0, 0, 0, 0);
    display: inherit;
    position: absolute
}

[aria-disabled] {
    cursor: default
}


/*! no-class.css v1.0.0 | MIT License | https://github.com/davidpaulsson/no-class */

html {
    font-size: 62.5%;
    -webkit-font-kerning: normal;
    font-kerning: normal;
    font-synthesis: none;
    text-rendering: optimizeLegibility
}

body {
    font-family: HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    line-height: 1.6;
    font-size: 16px;
    font-size: 1.6rem
}

h1 {
    font-weight: 300;
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 36px;
    font-size: 3.6rem
}

h2 {
    font-weight: 300;
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 30px;
    font-size: 3rem
}

h3 {
    font-weight: 300;
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 24px;
    font-size: 2.4rem
}

h4 {
    font-weight: 300;
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 20px;
    font-size: 2rem
}

h5 {
    font-weight: 300;
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 16px;
    font-size: 1.6rem
}

h6 {
    font-weight: 300;
    line-height: 1;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 14px;
    font-size: 1.4rem
}

p {
    margin-bottom: 1em
}

code {
    font-family: Consolas, Monaco, 'Andale Mono', monospace;
    font-size: 80%;
    vertical-align: baseline
}

pre {
    overflow: auto;
    margin: .5em 0;
    padding: 0 1em!important;
    background: #f5f2f0
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

cite {
    font-style: italic
}

abbr,
acronym {
    cursor: help;
    border-bottom: .1em dotted
}

blockquote,
q {
    margin-bottom: 1em;
    padding-left: 1em;
    quotes: none;
    border-left: 3px solid rgba(0, 0, 0, .1)
}

ol,
ul {
    margin-bottom: 1em;
    padding-left: 1.5em
}

ol ol,
ol ul,
ul ol,
ul ul {
    margin-bottom: 0
}

a {
    text-decoration: none;
    color: #3498db;
    border-bottom: 1px solid #3498db
}

a:hover {
    cursor: pointer;
    color: #217dbb;
    border-bottom: 0
}

::-moz-selection {
    color: #000;
    background: rgba(0, 0, 0, .1);
    text-shadow: none
}

::selection {
    color: #000;
    background: rgba(0, 0, 0, .1);
    text-shadow: none
}

table {
    width: 100%
}

td,
th {
    padding: .25em;
    text-align: left
}

td:first-child,
th:first-child {
    padding-left: 0
}

td:last-child,
th:last-child {
    padding-right: 0
}

tbody tr:nth-of-type(odd) {
    background-color: #f7f7f7
}

[colspan] {
    text-align: center
}

[colspan='1'] {
    text-align: left
}

[rowspan] {
    vertical-align: middle
}

[rowspan='1'] {
    vertical-align: top
}

hr {
    height: 1px;
    margin: 1em 0;
    border: none;
    background-color: #ddd
}

fieldset {
    min-width: 0;
    margin: 0;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 4px
}

fieldset legend {
    font-weight: 700;
    line-height: inherit;
    display: block;
    padding: 0 .5em;
    border: 0;
    background-color: #fff;
    font-size: 16px;
    font-size: 1.6rem
}

label {
    display: inline-block;
    display: block;
    max-width: 100%;
    margin-bottom: 5px
}

input,
textarea {
    width: 100%;
    margin-bottom: 1em;
    padding: .25em .5em;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color:white;
    color:black;
}

input:hover,
textarea:hover {
    border: 1px solid #c4c4c4
}

input:focus,
textarea:focus {
    border: 1px solid #3498db;
    outline: 0
}

button {
    font-weight: lighter;
    line-height: 1.4;
    display: inline-block;
    padding: .25em .55em;
    cursor: pointer;
    white-space: nowrap;
    text-decoration: none;
    color: inherit;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    background-color: #eee;
    background-image: linear-gradient(#fcfcfc, #eee);
    background-repeat: no-repeat;
    text-shadow: 0 1px 0 #fff;
    box-shadow: 1px 1px 1px 0px #4e4e4e;
}

button:hover {
    text-decoration: none;
    color: inherit;
    border: 1px solid #ccc;
    background-color: #ddd;
    background-image: linear-gradient(#eee, #ddd)
}

button:focus {
    text-decoration: none;
    border-color: #3498db;
    outline: 0
}

button:active {
    border-color: #b5b5b5;
    background-color: #dcdcdc;
    background-image: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15)
}

button:disabled {
    color: #999;
    background-color: #efefef;
    background-image: none
}

button:disabled:hover {
    cursor: not-allowed
}

aside {
    background-color: #eee;
    padding: 0 .5em;
    border-radius: 4px
}

header ul {
    padding-left: 0;
    list-style-type: none
}

header li {
    text-align: center;
    border-bottom: 1px solid #ddd
}

@media (min-width:40em) {
    header li {
        display: inline-block;
        text-align: left;
        border-bottom: none
    }
    header li:first-child a {
        padding-left: 0
    }
    header li:last-child a {
        padding-right: 0
    }
}

header li a {
    display: block;
    width: 100%;
    padding: .25em .5em;
    border-bottom: none
}

</style>        
        <!--OUR PERSONAL GRID SYSTEM AND OTHER STYLES-->
        <style>
            
            
            * {
                font-family: sans-serif;
                box-sizing: border-box;
                
                /* Color Variales */
                --rich-blue:    rgba(13, 143, 215, 1);
                --charcoal:     rgba(54, 63, 83, 1);
                --diamond:      rgba(181, 229, 255, 1);
                --picton-blue:  rgba(75, 190, 252, 1);
                --pale-aqua:    rgba(186, 211, 224, 1);
                
            }
            
            body {
                background-color: #2F353A;
                width: 100%;
                height: 100%;
            }
            
            [row], .row, row {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                width: 100%;
            }
            
            /*  Use Top, Center, or Bottom Attributes on rows to 
                affect vertical positioning of child elements  */
            [row][top],     .row[top],      row[top]    { align-items: flex-start;  }
            [row][center],  .row[center],   row[center] { align-items: center;      }
            [row][bottom],  .row[bottom],   row[bottom] { align-items: flex-end;    }
            
            /* Use, Left, Center, or Right Attributes on Row CHILDREN (Columns)
                to affect horizontal positioning of child elements  */
            [row]>*[left],      .row>*[left],   row>*[left]     { align-items: flex-start;  }
            [row]>*[center],    .row>*[center], row>*[center]   { align-items: center;      }
            [row]>*[right],     .row>*[right],  row>*[right]    { align-items: flex-end;    }
            
            [row]>*, .row>*, row>* {
                display: flex;
                flex-basis: 100%;
                flex-direction: column;
                flex: 1;
            }
            
            [row]>*[w="2"],  .row>*[w="2"],  row>*[w="2"]  { flex: 2; }
            [row]>*[w="3"],  .row>*[w="3"],  row>*[w="3"]  { flex: 3; }
            [row]>*[w="4"],  .row>*[w="4"],  row>*[w="4"]  { flex: 4; }
            [row]>*[w="5"],  .row>*[w="5"],  row>*[w="5"]  { flex: 5; }
            [row]>*[w="6"],  .row>*[w="6"],  row>*[w="6"]  { flex: 6; }
            [row]>*[w="7"],  .row>*[w="7"],  row>*[w="7"]  { flex: 7; }
            [row]>*[w="8"],  .row>*[w="8"],  row>*[w="8"]  { flex: 8; }
            [row]>*[w="9"],  .row>*[w="9"],  row>*[w="9"]  { flex: 9; }
            [row]>*[w="10"], .row>*[w="10"], row>*[w="10"] { flex: 10; }
            [row]>*[w="11"], .row>*[w="11"], row>*[w="11"] { flex: 11; }
            [row]>*[w="12"], .row>*[w="12"], row>*[w="12"] { flex: 12; }
            
            #panel {
                background-color: #E4E5E6;
            }
            
            header {
                background-color: #00538a;
                box-shadow: 0px 0px 20px 0px black;
            }
            
            button[menu]{
                margin: 5px;
                min-width:70px;
                max-width:70px;
            }
            
            [title] {
                margin: 0px;
                margin-right: 20px;
                color: white;
                text-shadow: 1px 1px 1px black;
            }
            
            [page-name] {
                color: white;
                text-shadow: 1px 1px 1px black;
                margin: 0px;
                margin-right: 20px;
            }
            
            
            .slideout-menu {
              position: fixed;
              top: 0;
              bottom: 0;
              width: 256px;
              min-height: 100vh;
              overflow-y: scroll;
              -webkit-overflow-scrolling: touch;
              z-index: 0;
              display: none;
            }
            
            .slideout-menu-left {
              left: 0;
            }
            
            .slideout-menu-right {
              right: 0;
            }
            
            .slideout-panel {
              position: relative;
              z-index: 1;
              will-change: transform;
              min-height: 100vh;
              box-shadow: 0px 0px 20px 0px black;
            }
            
            .slideout-open,
            .slideout-open body,
            .slideout-open .slideout-panel {
              overflow: hidden;
            }
            
            .slideout-open .slideout-menu {
              display: block;
            }
            
            #menu {
                color: #D0D3D7;
            }
            
            #menu h6 {
                margin: 10px;
                padding: 15px;
                box-shadow: -1px 1px 5px black;
                font-weight: bold;
                background-color: #262A2E;
            }
            
            #menu ul{
                -webkit-transition: height 0.25s; /* For Safari 3.1 to 6.0 */
                transition: height 0.25s;
                margin-left: 25px;
                margin-right:25px;
                padding: 0px;
                overflow: hidden;
                margin-top: -5px;
                margin-bottom: -5px;
                background: #D0D3D7;
                color:black;
                box-shadow: -1px 1px 5px black;
            }
            
            #menu ul[closed]{
                height: 0px !important;
            }
            
            #menu ul>li{
                font-size: 0.8em;
                margin: 0px;
                padding: 15px;
                border-bottom:1px solid gray;
            }
            
            #menu ul>li:last-child{
                border-bottom:none;
            }
            
            card {
                border-radius: 5px;
                border: 1px solid lightgray;
                background-color: #FFFFFF;
                margin: 20px;
                box-shadow: 20px 20px 20px 0px #0000002e;
                overflow: hidden;
                min-width:250px;
                color:black;
            }
            
            card>h6, card>h5, card>h4, card>h3, card>h2, card>h1 {
                background-color: #007dd0;
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                box-shadow: 0px 0px 3px black;
                font-weight: bolder;
                color:white;
            }
            
            card>* {
                margin:0px;
                padding:10px;
            }
        </style> 
</head>

<body>
    <div style="margin-top: 100px;" row center>
        <h1>Login</h1>
        <form action="/login" method="post">

                <label>User:</label>
                <input name="user">
           
                <label>Password:</label>
                <input name="pw" type="password">
            
                <label></label>
                <input type="submit" value="Login">
            
        </form>
    </div>

</body>

</html>
